<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap4.0.0.min.css">
    <title>Documentation</title>
</head>
<body>
    <div id="wrapper">
        <header class="bg-primary text-white p-2">
            <h1 class="text-center">Codeigniter 4 Crud</h1>
        </header>
        <section>
            <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="card mt-3 tab-card">
                      <div class="card-header tab-card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link" id="one-tab" data-toggle="tab" href="#start" role="tab" aria-controls="One" aria-selected="true">Start</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="two-tab" data-toggle="tab" href="#require" role="tab" aria-controls="Two" aria-selected="false">Requirements</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="three-tab" data-toggle="tab" href="#shots" role="tab" aria-controls="Three" aria-selected="false">Screenshots</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="four-tab" data-toggle="tab" href="#install" role="tab" aria-controls="Four" aria-selected="false">Installation</a>
                          </li>
                        </ul>
                      </div>
              
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active p-3" id="start" role="tabpanel" aria-labelledby="one-tab">
                          <h5 class="card-title">Getting Start</h5>
                          <p class="card-text">This is simple Codeigniter 4 tutorial for beginner who want to learn basic Crud Mysql Database Operation in Codeigniter 4 framework</p>
                          
                        </div>
                        <div class="tab-pane fade p-3" id="require" role="tabpanel" aria-labelledby="two-tab">
                          <h5 class="card-title">Requiements</h5>
                          <p class="card-text">
                              <ul>
                                  <li><a href="https://www.php.net">PHP</a> version 7.4 or newer is required, with the <a href="https://www.php.net/manual/en/intl.requirements.php">*intl* extension </a> and <a href="https://www.php.net/manual/en/mbstring.requirements.php">*mbstring* extension</a> installed.</li>
                                  <li>The following PHP extensions should be enabled on your server: <code>php-json</code>, <code>php-mysqlnd</code>, <code>php-xml</code></li>
                              </ul>
                          </p>
                          
                        </div>
                        <div class="tab-pane fade p-3" id="shots" role="tabpanel" aria-labelledby="three-tab">
                          <h5 class="card-title">Screenshots</h5>
                          <p class="card-text">
                              <img src="images/st1.png" width="33%">
							                <img src="images/st2.png" width="33%">
							                <img src="images/st3.png" width="33%">
                          </p>
                        </div>
                        <div class="tab-pane fade p-3" id="install" role="tabpanel" aria-labelledby="four-tab">
                          <h5 class="card-title">Installation</h5>
                          <p class="card-text">
                              <p>Just download the project in your computer and then upload <code>script folder</code> on server or localhost.</p>               
                              <ol>
                                <li>Open phpmyadmin</li>
                                <li>Create New Database named "test_crud".</li>
                                <li>Import database tables in newly created database "test_crud" from downloaded folder -> test_sql -> test_crud.sql.zip.</li>
                                <li>Open Project in a Code Editor, open the file <code>database.php</code> in <code>PROJECT_FOLDER/app/config/</code> and modify database, username, password to your credentials.</li>
                                <li>Proceed to : <code>yourdomain.com</code> or <code>localhost/PROJECT_FOLDER</code></li>
                              </ol>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap4.0.0.min.js"></script>
</body>
</html>